key_name         = "my-secure-key"
public_key_path  = "/home/einfochips/.ssh/id_rsa.pub"
private_key_path = "/home/einfochips/.ssh/id_rsa"
ami_id = "ami-0a1b0c508e1fa9fce"

ssh_user = "ubuntu"
ssh_port = 22

enable_remote_exec = true

remote_exec_inline = [
  "sudo apt-get update -y",
  "sudo apt-get install -y nginx",
  "sudo systemctl enable nginx",
  "sudo systemctl start nginx",
  "echo '<h1>Nginx installed dynamically through remote-exec</h1>' | sudo tee /var/www/html/index.html"
]

common_tags = {
  "Resource Owner"    = "Honey Shah"
  "Create-Date"       = "16 April 2026"
  "Sub Business Unit" = "PES-IA"
  "Project Name"      = "Testing and Learning"
  "Delivery Manager"  = "Shahid Raza"
}

aws_region    = "ap-south-1"
instance_type = "t2.micro"
vpc_cidr      = "10.0.0.0/16"
vpc_id        = "vpc-0ff091a8e9aca2a61"
subnet_id     = "subnet-00348d7a114bbb1e0"

ingress_rules = [
  {
    description = "ssh from org Range 1"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["182.76.141.104/29"]
  },
  {
    description = "ssh from org Range 2"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["115.112.142.32/29"]
  },
  {
    description = "ssh from org Range 3"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["14.97.73.248/29"]
  },
  {
    description = "http org Range 1"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["115.112.142.32/29"]
  },
  {
    description = "http org Range 2"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["182.76.141.104/29"]
  },
  {
    description = "http org Range 3"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["14.97.73.248/29"]
  }
]

egress_rule = {
  from_port   = 0
  to_port     = 0
  protocol    = "-1"
  cidr_blocks = ["0.0.0.0/0"]
}